<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder-like Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="card-container">
        <div class="card">
            <img src="profile1.jpeg" alt="Profile 1">
            <div class="card-text-cointainer">  
                <name class="name" id="pet-name">Fart boy</name>
                <header class="header">About</header>
                <text class="text" id = "pet-about">He fart alot</text> 
            </div>
        </div>
        <!-- Add more cards here -->
    </div>

    <button id="nextButton">Next</button>

    <script src="script.js"></script>
</body>
</html>
